{
  "name": "rp-notruf-bot",
  "version": "1.0.0",
  "description": "RP Notruf & Verify Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node scripts/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mongoose": "^9.6.2"
  }
}
